{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "court-roof.gl.joinmc.link",
          "assigned_srv": "court-roof.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "887053c6-6f57-4fd4-a556-cf698d2e7108",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58136,
          "port_start": 58135,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-24T03:47:38.816778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77deac51-535a-4f0a-8048-004daa69559c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07c3ff73-1970-4b29-a693-a8f5acfdbd17",
          "agent_name": "from-key-48d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
